# rimworld-observability-collector

./: .editorconfig  .gitattributes  .gitignore  .steamignore  LICENSE  Makefile  PublishedFileIds.json  README.md  README.template.md  RimObs.sln  loadFolders.xml  make.ps1  package.json  pnpm-lock.yaml  release.config.mjs
RimObs.Collector/: BuildInfo.cs  RimObs.Collector.csproj
RimObs.Collector.Tests/: AssemblyInfo.cs  BearerHeaderTests.cs  BundleCommandTests.cs  BundleEndpointsTests.cs  BundleImportRegistryTests.cs  BundleImportServiceTests.cs  BundleSizeEstimatorTests.cs  CallTreeBuilderTests.cs  CliRouterTests.cs  CliTests.cs  CollectorTokenTests.cs  ConfigDirResolverTests.cs  ControlClientTests.cs  EndToEndSmokeTests.cs  LifecycleDecisionTests.cs  OriginCheckTests.cs  PersistenceFlusherTests.cs  PlaceholderTests.cs  ReportHtmlBuilderTests.cs  RimObs.Collector.Tests.csproj  RingBufferLogSinkTests.cs  RuntimeFilesTests.cs  SectionDistributionTests.cs  SessionAggregatorTests.cs  SessionMetaRegistryTests.cs  SessionStoreTests.cs  SqliteSessionPersisterTests.cs  UdpReceiverDispatchTests.cs  UpdateCheckerTests.cs
RimObs.Collector/Aggregation/: BoundedRecordRing.cs  CallEdgeStats.cs  CallTreeBuilder.cs  CallTreeNode.cs  GcEventRecord.cs  MetricLabelStats.cs  MetricStats.cs  PatchConflictRecord.cs  PercentileSnapshot.cs  SectionDistribution.cs  SectionStats.cs  SessionAggregator.cs  TickConverter.cs  TimelineBucket.cs
RimObs.Collector/Api/: BundleEndpoints.cs  CapturesEndpoints.cs  ComparisonEndpoints.cs  ConfigEndpoints.cs  InstrumentationEndpoints.cs  LogsEndpoints.cs  MetricsExporterEndpoints.cs  PanelsEndpoints.cs  QueryLimit.cs  ReceiveCounters.cs  RequestBody.cs  SessionsEndpoints.cs  SpaEndpoints.cs  StatusEndpoints.cs  VersionEndpoints.cs
RimObs.Collector/Bundle/: BundleContentKey.cs  BundleExportService.cs  BundleImportEntry.cs  BundleImportRegistry.cs  BundleImportService.cs  BundleImportSweeper.cs  BundleManifest.cs  BundleSizeEstimator.cs  ReportHtmlBuilder.cs
RimObs.Collector/Captures/: CaptureFinalizeReason.cs  CaptureManager.cs  CaptureSession.cs  CaptureStatus.cs  CaptureTimeCapWatcher.cs  CaptureTrigger.cs
RimObs.Collector/Cli/: BundleCommand.cs  CliRouter.cs  OutputFormat.cs  OutputFormatResolver.cs  SessionsCommand.cs
RimObs.Collector/Comparison/: BundleSnapshotReader.cs  ComparisonResult.cs  DeltaStatus.cs  DeltaStatusExtensions.cs  OwnerName.cs  SessionComparer.cs  SessionSnapshot.cs  SessionSnapshotReader.cs
RimObs.Collector/Config/: AttributionOptions.cs  CaptureOptions.cs  CollectorOptions.cs  ConfigJson.cs  ConfigStore.cs  ExporterOptions.cs  I18nOptions.cs  PanelOptions.cs  PrivacyOptions.cs  RimObsConfig.cs  SamplingOptions.cs  SectionsOptions.cs  SecurityOptions.cs  SessionOptions.cs  StorageOptions.cs  TransportOptions.cs
RimObs.Collector/Exporters/: ExporterHealth.cs  PrometheusExposition.cs  PrometheusLabel.cs  PrometheusLabelCardinality.cs  PrometheusMetricsBuilder.cs  PrometheusRender.cs
RimObs.Collector/Hosting/: BrowserCommand.cs  BrowserLauncher.cs  BrowserPlatform.cs  LifecycleDecision.cs  ParentProcessWatcher.cs  Program.cs  ServeOptions.cs
RimObs.Collector/Instrumentation/: ControlClient.cs  ControlClientException.cs  DynamicPatchReplayer.cs  SessionMetaRegistry.cs
RimObs.Collector/Logging/: LogEntry.cs  RingBufferLogSink.cs
RimObs.Collector/Panels/: PanelDefinition.cs  PanelLayoutItem.cs  PanelRegistration.cs  PanelRegistry.cs  PanelWidgets.cs  RefreshFlagState.cs
RimObs.Collector/Receive/: UdpReceiver.cs
RimObs.Collector/Runtime/: ConfigDirResolver.cs  RuntimeFiles.cs
RimObs.Collector/Security/: BearerAuthMiddleware.cs  BearerHeader.cs  CollectorToken.cs  OriginCheck.cs  OriginCheckMiddleware.cs
RimObs.Collector/Storage/: DynamicPatchRow.cs  DynamicPatchStore.cs  ISessionPersister.cs  PersistenceFlusher.cs  SessionCatalog.cs  SessionStore.cs  SqliteSessionPersister.cs
RimObs.Collector/Update/: ReleaseInfo.cs  SemVer.cs  UpdateChecker.cs  UpdateState.cs
RimObs.Library/: .editorconfig  BuildInfo.cs  Polyfills.cs  RimObs.Library.csproj
RimObs.Library.Tests/: AllocationSamplerTests.cs  CardinalityGuardTests.cs  CollectorConfigClientTests.cs  CollectorConfigDocumentTests.cs  CollectorHandshakeTests.cs  CollectorLauncherTests.cs  CollectorManifestTests.cs  CollectorRuntimeInfoTests.cs  CollectorScannerTests.cs  CollectorStatusProviderTests.cs  DiagnosticsTests.cs  FrameTickCountersTests.cs  GcObserverHostTests.cs  GcObserverTests.cs  HarmonyConflictRecorderTests.cs  MethodTransplanterTests.cs  NameValidatorTests.cs  ObsRegistrationTests.cs  ObservedSectionScannerTests.cs  OwnerRegistryTests.cs  PatchInstallerTests.cs  PlaceholderTests.cs  PollerThreadTests.cs  ProfilerNestingTests.cs  ProfilerOverheadTests.cs  ProfilingXmlLoaderTests.cs  RimObs.Library.Tests.csproj  RingBufferTests.cs  SectionCatalogTests.cs  TpsFpsObserverTests.cs  UdpTelemetrySinkTests.cs  WireCodecTests.cs
RimObs.Library.Tests/Control/: ControlServerTests.cs  MethodResolverTests.cs  PatchRegistryTests.cs
RimObs.Library/Api/: Diagnostics.cs  MeasureScope.cs  NameValidator.cs  Obs.cs  ObservedSectionAttribute.cs  OwnerRegistry.cs
RimObs.Library/Bootstrap/: Mod.cs  RimObsMod.cs
RimObs.Library/Config/: CollectorConfigClient.cs  CollectorConfigDocument.cs  CollectorSectionsConfig.cs  ProfilingXmlLoader.cs
RimObs.Library/Control/: AssemblyIndex.cs  ControlOp.cs  ControlOpKind.cs  ControlOpQueue.cs  ControlSearchService.cs  ControlServer.cs  ControlServices.cs  MethodResolveResult.cs  MethodResolver.cs  PatchRegistry.cs
RimObs.Library/Metrics/: CardinalityGuard.cs  CounterHandle.cs  GaugeHandle.cs  HistogramHandle.cs  (+5 more)
RimObs.Wire/: AllocationsBatch.cs  BatchType.cs  BuildInfo.cs  GcEventsBatch.cs  GcPauseType.cs  MetricKind.cs  MetricRegistrationsBatch.cs  MetricsBatch.cs  PatchConflictsBatch.cs  PingMessage.cs  PongMessage.cs  RimObs.Wire.csproj  SchemaVersion.cs  SectionBatch.cs  SectionRegistrationsBatch.cs  SessionMeta.cs  TelemetryBatch.cs  TpsFpsBatch.cs  WireBufferReader.cs  WireBufferWriter.cs  WireCodec.cs  WireFormatException.cs
(+242 files in other folders)
