<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Authors>CryptikLemur</Authors>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <EnableNETAnalyzers>True</EnableNETAnalyzers>
        <AnalysisLevel>latest</AnalysisLevel>
        <WarningLevel>4</WarningLevel>
        <RootNamespace>Cryptiklemur.RimObs.Wire</RootNamespace>
        <AssemblyName>RimObs.Wire</AssemblyName>
        <DebugType>embedded</DebugType>

        <PackageId>CryptikLemur.RimObs.Wire</PackageId>
        <Description>Wire protocol (MessagePack-style) shared between the RimWorld Observability collector and its mod-side library. Useful for third-party tools that read collector data.</Description>
        <PackageTags>rimworld;observability;telemetry;wire-protocol</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/cryptiklemur/rimworld-observability-collector</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/cryptiklemur/rimworld-observability-collector</PackageProjectUrl>
        <IncludeSymbols>false</IncludeSymbols>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);CS1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <Optimize>true</Optimize>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
