<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <RootNamespace>Cryptiklemur.RimObs.Tests</RootNamespace>
        <AssemblyName>RimObs.Library.Tests</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\RimObs.Wire\RimObs.Wire.csproj"/>
    </ItemGroup>

    <!--
      Library targets net48 (Unity Mono) while this test project targets net10, so a ProjectReference
      cannot link the two TFMs. We compile the Library sources directly instead. A single recursive glob
      picks up new directories automatically; the Exclude list drops the obj/bin build output and the
      game-coupled files (they reference Verse/RimWorld assemblies that are absent under net10).
    -->
    <ItemGroup>
        <Compile Include="..\..\RimObs.Library\**\*.cs"
                 Exclude="..\..\RimObs.Library\obj\**\*.cs;..\..\RimObs.Library\bin\**\*.cs;..\..\RimObs.Library\Bootstrap\RimObsMod.cs;..\..\RimObs.Library\Settings\SettingsWindow.cs;..\..\RimObs.Library\Settings\RimObsSettings.cs"
                 LinkBase="LinkedSource"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MessagePack" Version="2.5.187"/>
        <PackageReference Include="Lib.Harmony" Version="2.4.2"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1"/>
        <PackageReference Include="xunit" Version="2.9.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2"/>
        <PackageReference Include="FluentAssertions" Version="6.12.2"/>
        <PackageReference Include="coverlet.collector" Version="6.0.2"/>
    </ItemGroup>
</Project>
